src/main/resources/schemas/main.graphql

scalar Long

type Song {
    name: String!
    artists: String
    albumId: Int!
    album: String!
    path: String!
    date : String
    genre : String
    composer  : String
    performer : String
    disc : Int!
    trackNum : Int!
    duration : Int!
    modifiedTime : Long!
    addTime   : Long!
}

type Album {
    id: Int!
    name: String!
    date: String
    artist: String!
    songs: [Song!]!
    addTime: Long!
    modifiedTime: Long!
    totalDuration: Int!
}

type AlbumLite {
    id: Int!
    name: String!
    artist: String!
    date: String
    addTime: Long!
    modifiedTime: Long!
    totalDuration: Int!
}

type Genre {
    id: Int!
    name: String!
}

type Artist {
    id: Int!
    name: String!
}

type AlbumArtist {
    id: Int!
    name: String!
}

type Playlist {
    name: String!
    modifiedTime: Long!
}

type Query {
    Song (path: String!): Song

    Albums: [Album]
    Album (id: Int!): Album

    Genres: [Genre]
    Genre (id: Int!): [AlbumLite]

    AlbumArtists: [AlbumArtist]
    AlbumArtist (id: Int!): [AlbumLite]

    Artists: [Artist]
    Artist (id: Int!): [AlbumLite]

    Playlists: [Playlist]
    Playlist (name: String!): [Song]
}

type Mutation {
    Scan: Boolean

    CreatePlaylist(name: String!): Boolean
    DeletePlaylist(name: String!): Boolean
    RenamePlaylist(name: String!, newName: String!): Boolean
    AddSongToPlaylist(name: String!, songPath: String!): Boolean
    DeleteSongFromPlaylist(name: String!, songPath: String!): Boolean
}
